vhdl work "../../hdl/vhdl/vga_sync.vhd"
vhdl work "../../hdl/vhdl/dcm75MHz.vhd"
vhdl work "../../hdl/vhdl/dcm50MHz.vhd"
vhdl work "../../hdl/vhdl/dcm25MHz.vhd"
vhdl work "../../hdl/vhdl/dcm108MHz.vhd"
vhdl work "../../hdl/vhdl/char_rom_def.vhd"
vhdl work "../../hdl/vhdl/vga.vhd"
vhdl work "../../hdl/vhdl/text_mem.vhd"
vhdl work "../../hdl/vhdl/graphics_mem.vhd"
vhdl work "../../hdl/vhdl/char_rom.vhd"
vhdl proc_common_v3_00_a "../../../../../../../Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd"
vhdl work "../../hdl/vhdl/vga_top.vhd"
vhdl vga_peripheral_mem_v1_01_a "../../hdl/vhdl/user_logic.vhd"
